<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdukcjaModelStoreContainer" CdmEntityContainer="ProdukcjaEntities">
    <EntitySetMapping Name="BazaZamowien">
      <EntityTypeMapping TypeName="ProdukcjaModel.BazaZamowien">
        <MappingFragment StoreEntitySet="BazaZamowien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idZamowienia" ColumnName="idZamowienia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaneZamawiajacego">
      <EntityTypeMapping TypeName="ProdukcjaModel.DaneZamawiajacego">
        <MappingFragment StoreEntitySet="DaneZamawiajacego">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="NrTel" ColumnName="NrTel" />
          <ScalarProperty Name="Miasto" ColumnName="Miasto" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mebel">
      <EntityTypeMapping TypeName="ProdukcjaModel.Mebel">
        <MappingFragment StoreEntitySet="Mebel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Kod_Produktu" ColumnName="Kod_Produktu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="ProdukcjaModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Stanowisko" ColumnName="Stanowisko" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Zmiany" ColumnName="Zmiany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProdukcjaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zmiany">
      <EntityTypeMapping TypeName="ProdukcjaModel.Zmiany">
        <MappingFragment StoreEntitySet="Zmiany">
          <ScalarProperty Name="idZmiany" ColumnName="idZmiany" />
          <ScalarProperty Name="idKierownika" ColumnName="idKierownika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaMebli_Zamowienie">
      <EntityTypeMapping TypeName="ProdukcjaModel.ListaMebli_Zamowienie">
        <MappingFragment StoreEntitySet="ListaMebli_Zamowienie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idMebla" ColumnName="idMebla" />
          <ScalarProperty Name="Kolor" ColumnName="Kolor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zamówienie">
      <EntityTypeMapping TypeName="ProdukcjaModel.Zamówienie">
        <MappingFragment StoreEntitySet="Zamówienie">
          <ScalarProperty Name="Kod_Zlecenia" ColumnName="Kod_Zlecenia" />
          <ScalarProperty Name="wPlanie" ColumnName="wPlanie" />
          <ScalarProperty Name="DataRealizacji" ColumnName="DataRealizacji" />
          <ScalarProperty Name="idLista" ColumnName="idLista" />
          <ScalarProperty Name="idZamawiający" ColumnName="idZamawiający" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanPracy">
      <EntityTypeMapping TypeName="ProdukcjaModel.PlanPracy">
        <MappingFragment StoreEntitySet="PlanPracy">
          <ScalarProperty Name="idPlanu" ColumnName="idPlanu" />
          <ScalarProperty Name="idZamowienia" ColumnName="idZamowienia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>